<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/top.css"/>
		<title></title>
		<style type="text/css">
			.box {
				width: 280px;
				margin: 0 auto;
				text-align: center;
			}
			span {
				display: block;
				width: 280px;
				margin: 0 auto;
				margin-top: 20px;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="top">
				<img src="返回箭头" style="float: left;" /> 工作时间表
				<input type="submit" name="" id="" value="提交" style="width: 50px;"/>
			</div>
			<table width="100%" border="0" cellspacing="1" cellpadding="" bgcolor="black">
				<tr>
					<td bgcolor="white">一</td>
					<td bgcolor="white">二 </td>
					<td bgcolor="white">三</td>
					<td bgcolor="white">四</td>
					<td bgcolor="white">五</td>
					<td bgcolor="white">六</td>
					<td bgcolor="white">七</td>
				</tr>
				<tr style="height: 40px;">
					<td bgcolor="white" style="color: gainsboro;">上午</td>

					<td bgcolor="white"></td>
					<td bgcolor="white"></td>
					<td bgcolor="white"></td>
					<td bgcolor="white"></td>
					<td bgcolor="white"></td>
				    <td bgcolor="white"></td>
				</tr>
				<tr style="height: 40px;">
					<td bgcolor="white" style="color: gainsboro;">中午</td>
					<td bgcolor="white"> </td>
					<td bgcolor="white"></td>
					<td bgcolor="white"></td>
					<td bgcolor="white"></td>
					<td bgcolor="white"></td>
					<td bgcolor="white"></td>
				</tr>
				<tr style="height: 40px;">
					<td bgcolor="white" style="color: gainsboro;">晚上</td>
					<td bgcolor="white"> </td>
					<td bgcolor="white"></td>
					<td bgcolor="white"></td>
					<td bgcolor="white"></td>
					<td bgcolor="white"></td>
					<td bgcolor="white"></td>
				</tr>
			</table>
		</div>
		<span>



	注 ：此时间表以以周期为标准，打勾的即为空闲时间。



	</span>
	</body>

</html>