<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/top.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			.in{
			text-align: center;
		}
			.top {
				height: 30px;
				width: auto;
				font-size: 28px;
				text-align: center;
			}
			.top img {
				float: left;
				height: 40px;
			}
			/*#biaoqian {
				margin-left: 20px;
				margin-right: 10px;
				
				font-size: large;
			}*/
			#kuang {
				width: 180px;
				height: 25px;
				margin-bottom: 10px;
			}
			#kuang1{
				width:140px;
				height: 18px;
				margin-bottom: 10px;

			}
			.footer {
				border: 1px solid grey;
				text-align: center;
				height: 30px;
				width: 170px;
				margin-top: 40px;
				margin-left: 70px;
				line-height: 30px;
			}
			a{
				color:white;
			}
			.yanzhengma {
				background: grey;
				border-radius: 5px;
				width: 80px;
				height: 28px;
	            float: right;
				margin-top: 60px;
				padding: 2px;
				text-align: center;
				line-height: 28px;
			}
		#sub{
			margin: 0 auto;
		    display: block;
		    width: 200px;
		}
		
		.input{
			float: left;
			margin-top: 5px;
		    margin-left: 47px;
		}
		.input1{
			float: left;
			margin-left: 14px;
		   margin-top: 60px;
		}
		</style>
	</head>

	<body>
		<div class="top">
			<img src="返回箭头" />密码修改</div>
	<div class="in">	<div class="input1 ">

    	<span id="biaoqian ">

    		手机号码

    	</span>

        <input type="tel" name=" " id="kuang1" placeholder="请输入手机号码 " />

    	</div>
    	<div class="yanzhengma "><a href="">获取验证码</a></div>

    	<div class="input ">

    	<span id="biaoqian ">

    		验证码

    	</span>

        <input type="text " name=" " id="kuang " placeholder="请输入验证码 " />

    	</div>

    	<div class="input ">

    	<span id="biaoqian ">

    		新密码

    	</span>

        <input type="password " name=" " id="kuang " placeholder="请输入新密码 " />

    	</div>

    	<div class="input ">

    	<span id="biaoqian ">

    		新密码

    	</span>

        <input type="password " name=" " id="kuang " placeholder="再次输入新密码 " />

		</div>
	  </div>
	</div>
		<input type="submit" id="sub" name="" />

	</div>

	</body>

</html>