<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /><title></title>
		<link rel="stylesheet" type="text/css" href="css/top.css"/>
		<style type="text/css">
			.box {
				width: 280px;
				margin: 0 auto;
			}
			.top {
				text-align: center;
			}
			.wanshan {
				border: 1px solid black;
				text-align: center;
			}
			.list {
				border-top: none;
				border: 1px solid black;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="top">个人中心</div>
			<div class="wanshan">
				<img src="头像" /> 亲，马上去完善简历吧
				<a href="修改简历.html"><img src="进入箭头" /></a>
			</div>
			<div class="list">
				<img src="星星" /> 我的兼职
				<a href=""></a><img src="进入箭头" style="float: right;" />
			</div>
			<div class="list">
				<img src="星星" /> 用户信誉度
				<div style="float: right;">去验证</div>
			</div>
			<div class="list">
				<img src="星星" /> 我的积分
				<span style="float: right;" /> 370分</span>
			</div>
			<div class="list">
				<img src="星星" /> 积分商城
				<img src="进入箭头" style="float: right;" />
			</div>
			<div class="list">
				<img src="星星" /> 修改密码
				<a href="修改密码.html"><img src="进入箭头" style="float: right;" /></a>
			</div>
			<div class="list">
				<img src="星星" /> 退出登录
				<img src="进入箭头" style="float: right;" />
			</div>

		</div>
	</body>

</html>