<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/top.css"/>
	<title></title>
  <style type="text/css">
  	*{
  		margin: 0;
  		padding: 0;
  	}
  	.box{
  		width: 400px;
  	    margin: 0 auto;
  	}
  	.top{
      text-align: center;
  }
.top img{
	width: auto;
	float: left;
}
  
  .picture{
  	float: left;
    width:140px ;
    height:700px;
  }
  .xiangqing{
   height:auto;
  }
  h1 h5 h4{
  	line-height: 0;
  }
  
  
  
  </style>


</head>
<body>
	<div class="box">
	<div class="top"><img src="返回箭头"/>积分兑换</div>
	<div class="picture"><img src="大商品图标" style="height:100px;width:120px"/>
    <span><img src="小图片1" /><img src="小图片1" /><img src="小图片1" /><img src="小图片1" /></span>
	</div>
	<div class="xiangqing">
		<h1>阿拉神灯创意礼</h1>
		<h5>台湾三基色标准水电费哈伦裤很方便
爱迪生撒地方撒地方。</h5>
		<h4>商品编号：[QDCNA1132]</h4>
		<h4>运费：10元/单</h4>
	    <h4>选择颜色：白色 黑色</h4>
	    <h4>选择尺码：均码</h4>
	    <h4>兑换数量：1</h4>
	    <h4><a href="">立即兑换</a></h4>
	</div>
	
	
	</div>
</body>
</html>