<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/top.css"/>
		<title></title>
		<style type="text/css">
			.box {
				width: 280px;
				margin: 0 auto;
			}
			.top {
				font-size: 28px;
				height: 30px;
			}
			.top img {
				height: 20px;
				width: 20px;
			}
			.top span {
				margin-left: 25px;
			}
			.wode {
				float: right;
			}
			.xuanze {
				margin-top: 20px;
				text-align: center;
			}
			.xuanze table {
				height: 40px;
				width: 100%;
			}
			.xinxi {
				text-align: center;
				border: 1px solid #000000;
				border-top: none;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="top">长沙
				<a href="选择城市.html"><img src="下拓展箭头" /></a>
				<span>兼职联盟</span>
				<div class="wode">
					<a href="个人中心.html"><img src="我的图标" /></a>
					<p style="font-size: small;margin-top: 0px;">主页</p>
				</div>
			</div>
			<div class="xuanze">
				<table width="100%" border="0" cellspacing="1" cellpadding="0" bgcolor="#000000">
					<tr>
						<a href="空闲时间表.html"><td bgcolor="#FFFFFF">选择时间</td></a>
						<a href="选择兼职类型.html"><td bgcolor="#FFFFFF">选择类型</td></a>
						<a href="选择区域.html"><td bgcolor="#FFFFFF">选择区域</td></a>
					</tr>
				</table>
			</div>
			<div class="xinxi">
				<img src="头像" style="float: left;height: 40px;width: 40px;" />
				<div>联通综合业务校园推广</div>
				<div>
					<img src="位点" />岳麓
					<img src="小闹钟" />2小时前
					<img src="美元符号">200元/天</div>
			</div>
			<div class="xinxi">
				<img src="头像" style="float: left;height: 40px;width: 40px;" />
				<div>联通综合业务校园推广</div>
				<div>
					<img src="位点" />岳麓
					<img src="小闹钟" />2小时前
					<img src="美元符号">200元/天</div>
			</div>
			<div class="xinxi">
				<img src="头像" style="float: left;height: 40px;width: 40px;" />
				<div>联通综合业务校园推广</div>
				<div>
					<img src="位点" />岳麓
					<img src="小闹钟" />2小时前
					<img src="美元符号">200元/天</div>
			</div>
			<div class="xinxi">
				<img src="头像" style="float: left;height: 40px;width: 40px;" />
				<div>联通综合业务校园推广</div>
				<div>
					<img src="位点" />岳麓
					<img src="小闹钟" />2小时前
					<img src="美元符号">200元/天</div>
			</div>
			<div class="xinxi">
				<img src="头像" style="float: left;height: 40px;width: 40px;" />
				<div>联通综合业务校园推广</div>
				<div>
					<img src="位点" />岳麓
					<img src="小闹钟" />2小时前
					<img src="美元符号">200元/天</div>
			</div>
			<div class="xinxi">
				<img src="头像" style="float: left;height: 40px;width: 40px;" />
				<div>联通综合业务校园推广</div>
				<div>
					<img src="位点" />岳麓
					<img src="小闹钟" />2小时前
					<img src="美元符号">200元/天</div>
			</div>
			<div class="xinxi">
				<img src="头像" style="float: left;height: 40px;width: 40px;" />
				<div>联通综合业务校园推广</div>
				<div>
					<img src="位点" />岳麓
					<img src="小闹钟" />2小时前
					<img src="美元符号">200元/天</div>
			</div>
			<div class="xinxi">
				<img src="头像" style="float: left;height: 40px;width: 40px;" />
				<div>联通综合业务校园推广</div>
				<div>
					<img src="位点" />岳麓
					<img src="小闹钟" />2小时前
					<img src="美元符号">200元/天</div>
			</div>
		</div>
	</body>

</html>