<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/top.css"/>
		<title></title>
		<style type="text/css">
			.top {
				height: 80px;
				width: auto;
				font-size: 28px;
				text-align: center;
			}
			.top img {
				float: left;
				height: 40px;
			}
			#biaoqian {
				margin-left: 20px;
				margin-right: 10px;
				width: 30px;
				font-size: large;
			}
			#kuang {
				width: 180px;
				height: 25px;
				margin-bottom: 10px;
			}
			.footer {
				border: 1px solid grey;
				text-align: center;
				height: 30px;
				width: 170px;
				margin-top: 40px;
				margin-left: 70px;
				line-height: 30px;
				border-radius: 5px;
				background: #AAAAAA;
			    float: left;
			}
			a{color: white;}
			.yanzhengma {
				background: #AAAAAA;
				border-radius: 5px;
				width: 100px;
				height: 28px;
				float: right;
				margin-left: 180px;
				margin-top: -30px;
				margin-bottom: 10px;
				padding: 2px;
				text-align: center;
				line-height: 28px;
			}
			#kuang1{
				width: 200px;
			}
		 .input{
		 	float: left;
		    margin-left: 35px;
		 }
		.yuedu{
			float: left;
		}
		#check{
			margin-left: 30px;
		}
		</style>
	</head>

	<body>
		<div class="top">
			<img src="返回箭头" />用户注册</div>
		<div class="input" style="margin-left: -18px;width:280px;float: left;">
			<span id="biaoqian" ">

    		手机号码

    	</span>

        <input type="tel " name=" " id="kuang1" placeholder="请输入手机号 "style="width:150px; " />

		

    	</div>

    	<div class="yanzhengma "><a href="">获取验证码</a></div>

    	<div class="input ">

    	<span id="biaoqian ">

    		验证码

    	</span>

        <input type="text " name=" " id="kuang " placeholder="请输入验证码 " />

    	</div>

    	<div class="input ">

    	<span id="biaoqian " style="margin-right: 16px; ">

    		密码

    	</span>

        <input type="password" name=" " id="kuang " placeholder="请输入密码 " />

    	</div>

    <div class="yuedu">
    	
       <input type="checkbox" name=" " id="check" value=" " />我已阅读并同意用户协议

    </div> 

    

    <div class="footer "><a href=""></a>注册</div>

	</div>

	</body>

</html>