<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/top.css"/>
		<title></title>
		<style type="text/css">
			.box {
				width: 350px;
				margin: 0 auto;
			}
			.top {
				text-align: center;
			}
			.top img {
				float: left;
			}
			.xinxi {
				border: 1px solid black;
			}
			form {
				width: 200px;
			}
			input {
				float:
			}
			textarea {
				margin-left: 70px;
				margin-top: -15px;
			}
		 input{
		 	width: 200px;
		 }
		 .tijiao{
		 	text-align: center;
		 }
		</style>
	</head>

	<body>
		<div class="box">
			<div class="top">
				<img src="返回箭头" /> 进行中
			</div>
			<div class="xinxi">
				<img src="头像" style="float: left;height: 40px;width: 40px;" />
				<div style="float: left;">联通综合业务校园推广</div>
				<div class="xiangqing"><a href="">点击查看详情</a></div>
				<div>
					<img src="位点" />岳麓
					<img src="小闹钟" />2015-04-22
				</div>
			</div>
			<div class="pingjia">
				<div>请对商家完成评价：</div>
				<div class="pingjia" style="float: left;"> 总体评价</div>
				<form>
					<select name="pingjia">
						<option value="hao">好</option>
						<option value="cha">差</option>
					</select>
				</form>
				<span class="pingjia">详细评价</span>

				<textarea name="" rows="15" cols="40"></textarea>
       <div class="tijiao"> <input type="submit" name="" id="" value="提交" /></a>
			</div>
		</div>
	</body>

</html>