<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/top.css"/>
		<title></title>
		<style>
			.box {
				width: 300px;
				margin: 0 auto;
			}
			.top {
				text-align: center;
			}
			.top img {
				float: left;
			}
			.tijiao {
				margin-top: 40px;
			}
		</style>

	</head>

	<body>
		<div class="box">
			<div class="top">
				<img src="返回箭头" />提交订单</div>
			<h2>确认收货地址</h1>

      <input type="checkbox";/>

         湖南省 长沙市 岳麓区 桔子洲街道 湖南大学天马学生公寓3区11栋520 (王自琰 收) 15574934502 

     <div><input type="checkbox";/>

         湖南省 长沙市 岳麓区 桔子洲街道 湖南大学天马学生公寓3区11栋520 (王自琰 收) 15574934502 

      </div> 

      <h2>确认订单</h2>
			<div class="list">
				<img src="tubiao" style="float: left;" />
				<div class="mid">
					<p>维达抽纸2层200抽*3包</p>
					<p>所需积分：1000分</p>
					<p>
						2014.12.01-2015.12.01</p>
				</div>

				<div class="tijiao">
					<p>实付积分：10000分</p>
					<p>寄送到：湖南省 长沙市 岳麓区 桔子洲街道 湖南大学天马学生公寓3区11栋520 </p>
					<p>收货人：王自琰 15574934502</p>
					<p><a href="">确认提交</a></p>
					<p></p>
				</div>
			</div>
	</body>

</html>