<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			.box{
				text-align: center;
			}
			
			
			a {
				text-decoration: none;
				color: black;
			}
			/*.input{width: 500px;}*/
			#biaoqian { 
				width: 250px;
				margin: 0 auto;
			}
			.picture {
				width: 300px;
				height: 300px;
			}
			.top {
				text-align: center;
				margin-top: 40px;
				margin-bottom: 20px;
			}
			/*#biaoqian {
				margin-left: 35px;
				margin-right: 10px;
				width: 30px;
				font-size: larger;
			}*/
			/*#kuang {
				width: 170px;
				height: 25px;
				margin-bottom: 20px;
			}*/
			.anniu {
				width: 250px;
				height: 30px;
				margin: 0 auto;
				background: #AAAAAA;
				border-style: solid;
				border-radius: 10px;
				border-width: 1px;
			  text-align: center;
			}
			.anniu a {
				 display: block;
				 margin-top: 6px;
				
				
			}
			.gou {
				
			  text-align: center;
			}
			.footer {
				margin-top: 50px;
			}
			
		/*.gou  a {
			    display: inline-block;
				
				margin: 0 auto;
			}*/
	
		.wangji{
			display: inline-block;
		    
		}
		.jizhu{
			display: inline-block;
		}
		</style>

	</head>

	<body>
	<div class="box">	<div class="top">
			<img src="" class="picture" />
		</div>
		<div class="input">
			<div id="biaoqian">

    		账号
	    	
			<input type="tel" name="" id="kuang" placeholder="请输入手机号码" /></div>
			<div id="biaoqian">

	        	密码
	        
			<input type="password" name="" id="kuang" placeholder="请输入密码" /></div>
			<div class="anniu">
				<a href="">登陆</a>
			</div>
			<div class="gou">
				
					<div class="jizhu"><input type="checkbox" name="" id="" value="" />记住密码
			</div>
					
			<div class="wangji">	<a href="忘记密码密码修改.html">忘记密码</a></div>
			
		</div>
		<div class="footer">
			<a href="">注册账号</a>
			<a href="">随便看看</a>
		</div>
	</body>
</div>
</html>