<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			input {
				float: right;
			}
			.xuanxiang {
				border-bottom: 1px solid #000000;
				width: 250px;
				margin: 0 auto;
				height: auto;
				margin-top: 20px;
			}
		</style>
	</head>

	<body>
		<div class="xuanxiang"><span>*全选</span>
			<input type="checkbox" name="" id="" value="" />
		</div>
		<div class="xuanxiang"><span>芙蓉区</span>
			<input type="checkbox" name="" id="" value="" />
		</div>
		<div class="xuanxiang"><span>天心区</span>
			<input type="checkbox" name="" id="" value="" />
		</div>
		<div class="xuanxiang"><span>岳麓区</span>
			<input type="checkbox" name="" id="" value="" />
		</div>
		<div class="xuanxiang"><span>开福区</span>
			<input type="checkbox" name="" id="" value="" />
		</div>
		<div class="xuanxiang"><span>雨花区</span>
			<input type="checkbox" name="" id="" value="" />
		</div>
		<div class="xuanxiang"><span>长沙县</span>
			<input type="checkbox" name="" id="" value="" />
		</div>
		<div class="xuanxiang"><span>望城</span>
			<input type="checkbox" name="" id="" value="" />
		</div>
		<div class="xuanxiang"><span>宁乡</span>
			<input type="checkbox" name="" id="" value="" />
		</div>
	</body>

</html>