<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			input {
				float: right;
			}
			.xuanxiang {
				border-bottom: 1px solid #000000;
				width: 250px;
				margin: 0 auto;
				height: auto;
				margin-top: 20px;
			}
		</style>

	</head>

	<body>
		<div class="xuanxiang"><span>*全选</span>
			<input type="checkbox" name="" id="" value="" />
		</div>
		<div class="xuanxiang"><span>客服</span>
			<input type="checkbox" name="" id="" value="" />
		</div>
		<div class="xuanxiang"><span>演出</span>
			<input type="checkbox" name="" id="" value="" />
		</div>
		<div class="xuanxiang"><span>家教</span>
			<input type="checkbox" name="" id="" value="" />
		</div>
		<div class="xuanxiang"><span>实习</span>
			<input type="checkbox" name="" id="" value="" />
		</div>
		<div class="xuanxiang"><span>模特</span>
			<input type="checkbox" name="" id="" value="" />
		</div>

	</body>

</html>