<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/top.css"/>
		<title></title>
		<style type="text/css">
			.box {
				width: 250px;
				margin: 0 auto;
			}
			.top {
				text-align: center;
			}
			.top img {
				float: left;
			}
			.picture {
				float: left;
				width: 120px;
			}
		    .sub{
		    	text-align: center;
		    }
		input{width: 200px;}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="top">
				<img src="返回箭头" /> 验证信誉度
			</div>
			<div class="picture">
				<img src="学生证正面" />
				<div>学生证正面</div>
			</div>
			<div class="picture">
				<img src="学生证正面" />
				<div>学生证正面</div>
			</div>
			<div class="picture">
				<img src="学生证正面" />
				<div>学生证正面</div>
			</div>
			<div class="picture">
				<img src="学生证正面" />
				<div>学生证正面</div>
			</div>
        <div class="sub"> <input type="submit" id="" name=""  /></div>
		</div>
	</body>

</html>