<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/top.css"/>
		<title></title>
		<style type="text/css">
			.box {
				width: 280px;
				margin: 0 auto;
			}
			.tijiao{
			   text-align: center;
			}
			#sub{
				margin-top: 30px;
				margin-left: auto;
			    margin-right: auto;
			    width: 200px;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="top">
				<a href=""><img src="头像" />长按头像，可以设置或删除</div></a>
			<table width="100%" border="0" cellspacing="1" cellpadding="" bgcolor="black">
				<tr>
					<td bgcolor="white" style="width:90px">空闲时间表</td>
					<td bgcolor="white">
						还没填
						<img src="箭头" style="float:right" />
					</td>
					<tr>
						<td bgcolor="white" style="width:90px">求职意向</td>
						<td bgcolor="white">
							还没填
							<img src="箭头" style="float:right" />
						</td>
						<tr>
							<td bgcolor="white" style="width:90px">*姓名</td>
							<td bgcolor="white">
								请输入真实姓名
							</td>
							<tr>
								<td bgcolor="white" style="width:90px">性别</td>
								<td bgcolor="white">
									男
									<img src="箭头" style="float:right" />
								</td>
								<tr>
									<td bgcolor="white" style="width:90px">身高（CM）</td>
									<td bgcolor="white">
										还没填写 <span style="float:right" />cm</span>
									</td>
									<tr>
										<td bgcolor="white" style="width:90px">*出生日期</td>
										<td bgcolor="white">
											点击选择
											<img src="箭头" style="float:right" />
										</td>
										<tr>
											<td bgcolor="white" style="width:90px">空闲时间表</td>
											<td bgcolor="white">
												还没填
												<img src="箭头" style="float:right" />
											</td>
											<tr>
												<td bgcolor="white" style="width:90px">求职意向</td>
												<td bgcolor="white">
													还没填
													<img src="箭头" style="float:right" />
												</td>
												<table width="100%" border="0" cellspacing="1" cellpadding="" bgcolor="black">
													<tr>
														<a href=""><td bgcolor="#FFFFFF">选择时间</td></a>
														<a href=""><td bgcolor="#FFFFFF">选择类型</td></a>
														<a href="选择区域.html"><td bgcolor="#FFFFFF">选择城区</td></a>
													</tr>
													<table width="100%" border="0" cellspacing="1" cellpadding="" bgcolor="black">
														<tr>
															<td bgcolor="white" style="width:90px">学校</td>
															<td bgcolor="white">
																点击选择</td>
															<tr>
																<td bgcolor="white" style="width:90px">邮箱</td>
																<td bgcolor="white">
																	请输入联系邮箱</td>
																<tr>
																	<td bgcolor="white" style="width:90px">QQ</td>
																	<td bgcolor="white">
																		请输入联系QQ</td>
																	<tr>
																		<td bgcolor="white" style="width:90px">*电话</td>
																		<td bgcolor="white">
																			请输入联系电话
																			<img src="箭头" style="float:right" />
																		</td>
																		<tr>
																			<td bgcolor="white" style="width:90px">自我简介</td>
																			<td bgcolor="white">
																				请输入自我简介，应聘会有加分哦~</td>
																			<tr>
																				<td bgcolor="white" style="width:90px">工作经验</td>
																				<td bgcolor="white">
																					请输入工作经验，应聘会有加分哦~</td>
													</table>
													<div class="tijiao"><input type="submit" name="" id="sub" value="提交" /></div>
		</div>
	</body>

</html>