<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/top.css"/>
	<title></title>
<style type="text/css">
	.box{
		width: 100%;
		margin: 0 auto;
	}
	.top img{
		float: left;
	}
	a{
		color: black;
	    text-decoration:none;
	}
	.tijiao{
		text-align: center;
	}
	.mima{
		text-align: center;
	}
</style>
</head>
<body>
	<div class="box">
		<div class="top">
			<img src="返回箭头"/>
		密码修改</div>
</div>
   <div class="mima"><div> 旧密码
    <input type="password" name="" id="" value="" />
  </div>  
   <div>新密码
    <input type="password" name="" id="" value="" />
   </div>   
   <div >
   	
    新密码
    <input type="password" name="" id="" value="" /></div></div>
  </div>
  <div class="tijiao"><input type="submit" id="" name="" style="width: 200px;"/>
    	
    </div>


</body>
</html>