<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/top.css"/>
		<title></title>
	</head>
	<style type="text/css">
		.box {
			width: 300px;
			margin: 0 auto;
		}
	</style>

	<body>

		<div class="box">
			<h1>填写地址</h1>
			<form>
				所在地区*
				<select name="">
					<option value="">省市区</option>
				</select>
				<div>
					<span>
	详细地址*</span>
					<textarea name="" rows="6" cols="30">详细地址，快递可以送达</textarea>
				</div>
				邮政编号
				<input type="text" name="" id="" value="" />
				<div style="font-size: 12px;">
					收货人姓名*
					<input type="text" name="" id="" value="" />
				</div>
				电话号码
				<input type="text" name="" id="" value="" />
				<div>
					<input type="checkbox" name="" id="" value="" />
				</div>
				设为默认地址
				<div style="text-align: center;"><a href="">确认提交</a></div>

			</form>

		</div>
	</body>

</html>