<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/top.css"/>
		<title></title>
		<style type="text/css">
			.box {
				width: 320px;
				margin: 0 auto;
			}
			.top {
				font-size: 28px;
				height: 30px;
				border: 1px solid #000000;
			}
			.top img {
				height: 20px;
				width: 20px;
			}
			.top span {
				margin-left: 25px;
			}
			.wode {
				float: right;
			}
			.xuanze {
				margin-top: 20px;
				text-align: center;
			}
			.xuanze table {
				height: 40px;
				width: 100%;
			}
			.xinxi {
				text-align: center;
				border: 1px solid #000000;
				border-top: none;
			}
			.top {
				text-align: center;
			}
			.xinxi span {
				margin-left: 30px;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="top">
				<img src="下拓展箭头" />
				<span>我的兼职</span>
				<img src="下箭头" style="float: right;"/>
			</div>

			<div class="xinxi">
				<img src="头像" style="float: left;height: 40px;width: 40px;" />
				<div>联通综合业务校园推广</div>
				<div>
					<img src="位点" />岳麓
					<img src="小闹钟" />2小时前
				<span><a href=""></a>待查询</span></a>
				</div>
			</div>
			<div class="xinxi">
				<img src="头像" style="float: left;height: 40px;width: 40px;" />
				<div>联通综合业务校园推广</div>
				<div>
					<img src="位点" />岳麓
					<img src="小闹钟" />2小时前
					<span><a href=""></a>待查询</span></a>
				</div>
			</div>
			<div class="xinxi">
				<img src="头像" style="float: left;height: 40px;width: 40px;" />
				<div>联通综合业务校园推广</div>
				<div>
					<img src="位点" />岳麓
					<img src="小闹钟" />2小时前
					<span><a href=""></a>待查询</span></a>
				</div>
			</div>
			<div class="xinxi">
				<img src="头像" style="float: left;height: 40px;width: 40px;" />
				<div>联通综合业务校园推广</div>
				<div>
					<img src="位点" />岳麓
					<img src="小闹钟" />2小时前
					<span><a href=""></a>待查询</span></a>
				</div>
			</div>
			<div class="xinxi">
				<img src="头像" style="float: left;height: 40px;width: 40px;" />
				<div>联通综合业务校园推广</div>
				<div>
					<img src="位点" />岳麓
					<img src="小闹钟" />2小时前
					<span><a href=""></a>待查询</span></a>
				</div>
			</div>
			<div class="xinxi">
				<img src="头像" style="float: left;height: 40px;width: 40px;" />
				<div>联通综合业务校园推广</div>
				<div>
					<img src="位点" />岳麓
					<img src="小闹钟" />2小时前
					<span><a href=""></a>待查询</span></a> </div>
			</div>
			<div class="xinxi">
				<img src="头像" style="float: left;height: 40px;width: 40px;" />
				<div>联通综合业务校园推广</div>
				<div>
					<img src="位点" />岳麓
					<img src="小闹钟" />2小时前
					<span><a href=""></a>待查询</span></a> </div>
			</div>
			<div class="xinxi">
				<img src="头像" style="float: left;height: 40px;width: 40px;" />
				<div>联通综合业务校园推广</div>
				<div>
					<img src="位点" />岳麓
					<img src="小闹钟" />2小时前
					<span><a href=""></a>待查询</span></a> </div>
			</div>
		</div>
	</body>

</html>