<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/top.css"/>
		<title>Document</title>
		<style type="text/css">
			.box {
				width: 320px;
				margin: 0 auto;
			}
			.top {
				text-align: center;
			}
			.top img {
				float: left;
			}
			.xiangqing {
				margin-left: 200px;
			}
			span {
				margin-left: 30px;
			}
			.zhuizong1 {
				float: left;
				margin-right: 60px;
			}
			.zhuizong {
				margin-bottom: 30px;
				margin-top: 20px;
			}
			.kuai {
				margin-left: 10px;
				margin-right: 10px;
				width: 60px;
				height: 40px;
				font-size: 12px;
				float: left;
			}
			.kuai img {
				margin: 0 auto;
			}
			input {
				float: left;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="top">
				<img src="返回箭头" /> 我的申请
			</div>
			<div class="xinxi">
				<img src="头像" style="float: left;height: 40px;width: 40px;" />
				<div style="float: left;">联通综合业务校园推广</div>
				<div class="xiangqing"><a href="">点击查看详情</a></div>
				<div>
					<img src="位点" />岳麓
					<img src="小闹钟" />2015-04-22
				</div>
			</div>
			<div class="zhuizong">
				<div class="zhuizong1">兼职报名追踪</div>
				<span>
    <a href="">
		 取消报名
</a>
		</span>
			</div>
			<div class="zhuizonglist">
				<div class="kuai">
					<img src="gou" />
					<div>成功投递</div>
				</div>
				<div class="kuai">
					<img src="gou" />
					<div>简历被查看</div>
				</div>
				<div class="kuai">
					<img src="gou" />
					<div>初步筛选</div>
				</div>
				<div class="kuai">
					<img src="gou" />
					<div>等待联系</div>
				</div>
			</div>
			<input type="checkbox" />
			<div>2015-05-26 -2:34:08</div>
			<div style="margin-left: 20px;">您已经成功投递，请等待企业审查。</div>
		</div>
	</body>

</html>