<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			.box {
				width: 280px;
				margin: 0 auto;
			}
			.top {
				text-align: center;
				border-bottom: 1px solid #000000;
			}
			.lianxigongzuo img {
				height: 20px;
				width: 20px;
			}
		   .baoming{
		   	text-align: center;
		   }
		</style>
	</head>

	<body>
		<div class="box">
			<div class="top">
				<img src="返回箭头" style="float: left;" />
				<span>兼职详情</span>
			</div>
			<div>联通综合业务校园推广</div>
			<div>
				<img src="位点" />岳麓
				<img src="小闹钟" />2小时前
				<img src="美元符号">200元/天</div>
			<p>兼职类型：销售</p>
			<p>招聘人数：100人</p>
			<p>性别要求：不限</p>
			<p>工作时间：任何空闲时间</p>
			<p>工作集合地点：桃花岭</p>
			<p>结算方式：周结</p>
			<div>工作内容：鼓励程序员、攻城狮长期干活(例如春节前50天无休)的时候，鼓励其像狮子一样勇猛、狼性不减、高质量得完成版本开发。当然岗位要求也是很高的。这一家公司要求是长相甜美放佛章泽天，微笑常挂酷似高圆圆。在程序猿遇到BUG内心焦躁的时候，坐在旁边给他加油鼓励的妹子。要善于倾听，还要受得住工程师们死宅无法交流的性格。</div>
			<div class="lianxigongzuo">已联系工作的人（53）：</div>
			<a href="查看已报名同学信息.html"><img src="头像1" /></a>
			<img src="头像2" />
			<img src="头像3" />
			<img src="头像4" />
			<img src="头像5" />
			<img src="头像6" />
			<img src="头像7" />
			<img src="头像8" />

			<p>发布机构：湖南联通通讯有限公司</p>
			<p>公司简介：湖南联通通讯有限公司湖南联通通讯有限公司</p>
			<p>联系人：雷经历</p>
			<p>联系电话：17879834057</p>
			<p>公交路线：</p>
			<img src="公交线路图" style="height: 200px;width:280px ;" />
		</div>
	<div class="baoming">
		<a href=""></a>报名
	</div>
	</body>

</html>