<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			.box {
				width: 280px;
				margin: 0 auto;
			}
			.footer {
				margin-top: 40px;
				font-size: larger;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="footer">
				<img src="头像" /> 潘彦园
			</div>
			<table width="100%" border="0" cellspacing="1" cellpadding="" bgcolor="black">
				<tr>
					<td bgcolor="white">个人资料</td>
					<td bgcolor="white">
						<p>年龄：19</p>
						<p>身高：180</p>
						<p>城市：长沙 岳麓</p>
						<p>学校：湖南大学</p>
					</td>
					<tr>
						<td bgcolor="white" style="height: 160px;">求职意向</td>
						<td bgcolor="white">派单、演出、设计、其他</td>
					</tr>
					<tr>
						<td bgcolor="white" style="height: 160px;">个人简介</td>
						<td bgcolor="white">你好，我是在校的大学生，想在社会上积累经验。在工作方面能吃苦耐劳，有良好的组织能力!</td>
					</tr>
					<tr>
						<td bgcolor="white" style="height: 160px;">工作经验</td>
						<td bgcolor="white"></td>
					</tr>
			</table>
		</div>
	</body>

</html>