<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/top.css"/>
		<title></title>
	</head>
	<style type="text/css">
		.tianxie{
			margin-top: 20px;
			margin-left: 10%;
		}
	    .xian{
	    	width: 80%;
	    	border-bottom: 1px solid #000000;
	        margin: 0 auto;
	        margin-top: 10px;
	        margin-bottom: 20px;
	    }
	.diqu  input{
	  	float: right;
        margin-right: 10%;
	    height: 30px;
	    width: 55%;
	  }
	   .diqu1 input{
	   	float: right;
        margin-right: 10%;
	    height: 30px;
	    width: 55%;
	   }
	   
	   
	   
	   .diqu span{
	   	margin-left: 10%;
	    line-height: 30px;
	   }
	    .diqu{
	    	margin-bottom: 15px;
	    }
	    .dizhi span{
	    	display: inline-block;
	    	margin-left: 10%;
	       
	    }
	    textarea{
	    	height: 65px;
	        width: 56%;
	        float: right;
	        margin-right: 10%;
	      
	    }
	.dizhi{
		margin-bottom: 15px;
	    height: 65px;
	}
	.diqu1 span{
	    	margin-left: 10%;
	   line-height: 30px;
	   margin-top: 30px;
	}
	
	.diqu1{
		height: 55px;
	}
	.shezhi input{
		float: left;
		height: 20px;
	     margin-left: 10%;
	   margin-right: 5px;
	}
	.shezhi{
		margin-top: 20px;
	    color: #808080;
	}
	.tijiao{
		width: 100%;
	}
	
	
	
	</style>

	<body>
			<div class="tianxie">填写新地址</div>
			<div class="xian"> </div>
	        <div class="diqu"><span>所在地区</span> <input type="text" /></div>
	        <div class="dizhi"><span>详细地址 </span><textarea name="" rows="" cols="" placeholder="详细地址，快递可以送达~"></textarea></div>
	        <div class="diqu1"><span>邮政编码</span> <input type="text" /></div>
	        <div class="diqu"><span>收货人姓名</span> <input type="text" /></div>
	        <div class="diqu"><span>电话号码</span> <input type="tel" /></div>
	  <div class="shezhi"><input type="checkbox" name="" id="" value="" />设置为默认地址</div>
	 <div class="tijiao">
        	
        <img src="UI素材/使用新地址`/确认提交按钮.png" style="margin: 0 auto;margin-top: 30px;display: block;margin-bottom: 40px;"/>
        </div>
	</body>

</html>