<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/top.css" />
		<title></title>
		<style type="text/css">
			.top {
				/*height: 200%;*/
				
				line-height: 350%;
				color: #00BCD5;
			}
			.top1 {
				font-size: 1.7em;
				width: 60%;
				margin: 0 auto;
				text-align: center;
			}
			.list {
				margin-top: 10%;
				height: 20%;
			}
			p img {
				height: 15px;
			}
			.mid {
				height: 20%;
				font-size: 60%;
			   float: left;
			}
		
		#gouwuche{
			
			height:20%;
		    
		}
		#gouwuche img{
			margin-left: 4%;
		    margin-top: 3%;
		  
		}
	.tupian{
	   height: 10%;

           	float: left;

           	margin-left: 6%;

           	margin-right: 6%;
	}
		</style>

	</head>

	<body>
		<div class="top">
			<a href="#" class="jiantou">
				<img src="UI素材/用户注册`/箭头左.png" />
			</a>
			<div class="top1">积分商城</div>
		</div>
		<div class="list">
			<div class="tupian">
				
			<img src="UI素材/积分商城`/头像.jpg" /></div>
			<div class="mid">
				<p>维达抽纸2层200抽*3包</p>
				<p>所需积分： 1000</p>
				<p>
					<img src="UI素材/用户主界面`/时间图标.png" height="20px" />2014.12.01-2015.12.01</p></div>
			  <div id="gouwuche">
			  	
			   <img src="UI素材/积分商城`/加入购物车图标.jpg"/></div> 
		</div>
<div class="list">
			<div class="tupian">
				
			<img src="UI素材/积分商城`/头像.jpg" /></div>
			<div class="mid">
				<p>维达抽纸2层200抽*3包</p>
				<p>所需积分： 1000</p>
				<p>
					<img src="UI素材/用户主界面`/时间图标.png" height="20px" />2014.12.01-2015.12.01</p></div>
			  <div id="gouwuche">
			  	
			   <img src="UI素材/积分商城`/加入购物车图标.jpg"/></div> 
		</div>
<div class="list">
			<div class="tupian">
				
			<img src="UI素材/积分商城`/头像.jpg" /></div>
			<div class="mid">
				<p>维达抽纸2层200抽*3包</p>
				<p>所需积分： 1000</p>
				<p>
					<img src="UI素材/用户主界面`/时间图标.png" height="20px" />2014.12.01-2015.12.01</p></div>
			  <div id="gouwuche">
			  	
			   <img src="UI素材/积分商城`/加入购物车图标.jpg"/></div> 
		</div>
<div class="list">
			<div class="tupian">
				
			<img src="UI素材/积分商城`/头像.jpg" /></div>
			<div class="mid">
				<p>维达抽纸2层200抽*3包</p>
				<p>所需积分： 1000</p>
				<p>
					<img src="UI素材/用户主界面`/时间图标.png" height="20px" />2014.12.01-2015.12.01</p></div>
			  <div id="gouwuche">
			  	
			   <img src="UI素材/积分商城`/加入购物车图标.jpg"/></div> 
		</div>
<div class="list">
			<div class="tupian">
				
			<img src="UI素材/积分商城`/头像.jpg" /></div>
			<div class="mid">
				<p>维达抽纸2层200抽*3包</p>
				<p>所需积分： 1000</p>
				<p>
					<img src="UI素材/用户主界面`/时间图标.png" height="20px" />2014.12.01-2015.12.01</p></div>
			  <div id="gouwuche">
			  	
			   <img src="UI素材/积分商城`/加入购物车图标.jpg"/></div> 
		</div>




		</div>

	</body>

</html>