<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/top.css"/>
	<title></title>
  <style type="text/css">
  	.neirong{
  		color:black;
  	    text-align: center;
  	}
  	.top {
				/*height: 200%;*/
				line-height: 350%;
				color: #00BCD5;
				
			}
			.top1 {
				font-size: 170%;
				width: 65%;
				margin: 0 auto;
				text-align: center;
			    margin-bottom: 25px;
			    
			}
			.top img {
				float: left;
				height: 30px;
				margin-left: 10px;
				margin-top: 10px;
			}
  	       .ala{
  	       	font-size:20px;
  	        margin-bottom: 15px;
  	       }
  	       .touxiang{
  	       	margin-bottom: 25px;
  	       }
           
           .picture{
           	margin-bottom: 15px;
           }
             .xian{
             	border-bottom: 1px solid black;
                width: 60%;
                margin: 0 auto;
                margin-top: 15px;
                margin-bottom: 15px;
             }
             .yi{
             	display: inline-block;
             	border: 1px solid #808080;
                width: 35px;
               margin-left: 3px;
               
             }
             .duihuan{
             	margin-top: 15px;
             	margin-bottom: 30px;
             }
             
  </style>


</head>
<body>
	
	<div class="top">
				<a href="#" class="jiantou">
					<img src="UI素材/用户注册`/箭头左.png" "/>
				</a>
				<div class="top1">积分兑换
				</div>
			</div>
	     <div class="neirong">
	 <p class="ala">
	 	阿拉神灯创意礼
	 </p>
	<div class="picture"><p class="touxiang">
		
	<img src="UI素材/积分商城`/头像.jpg" style="height:160px;width:200px"/></p>
    <div class="xiaotoxiang"><img src="UI素材/积分商城`/头像.jpg" style="margin-right: 15px;"/><img src="UI素材/积分商城`/头像.jpg"  style="margin-right: 15px;" /><img src="UI素材/积分商城`/头像.jpg"  style="margin-right: 15px;"/><img src="UI素材/积分商城`/头像.jpg"  style="margin-right: 15px;"/></div>
	</div>
	<p>台湾三基色标准水电费哈伦裤很方便</p>
	<div class="xian"> </div>
	 <p>商品编号：[QDCNA1132]</p>
	 <p>运费：10元/单</p>
	<div class="xian"> </div>
	<div class="xiangqing">
		<p>选择尺寸:<img src="UI素材/积分兑换`/黑 选择框.png" style="margin-right: 10px;"/><img src="UI素材/积分兑换`/白 选择框.png"/></p>
	    <p style="margin-top: 8px;">选择尺码:<img src="UI素材/积分兑换`/26 选择框.png" style="margin-right: 10px;"/><img src="UI素材/积分兑换`/27 选择框.png"/></p>
	    <p style="margin-top: 10px;">兑换数量:<img src="UI素材/积分兑换`/数目减少图标.png"/><span class="yi">1</span> 
	    	<img src="UI素材/积分兑换`/数目增加图标.png"/>
	     </p>
	</div>
	 <div class="duihuan"><img src="UI素材/积分兑换`/立即兑换按钮.png"/></div>
	
	</div>
</body>
</html>