<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			.box{
				text-align: center;
			}
			
			
			a {
				text-decoration: none;
				color: black;
			}
			
			#kuang { 
				display: block;
				height: 30px;
				width: 250px;
				margin: 0 auto;
			    margin-bottom: 20px;
			
			    border:1px solid #1BC0D6;
			    
			}
			.picture {
				display: block;
				margin-top: 190px;		
				margin: 0 auto;
				margin-bottom: 50px;
					}
			.top {
				text-align: center;
				margin-top: 40px;
				margin-bottom: 20px;
			}
		 #mima{
		 	display: inline-block;
		 	margin-left: -173px;
		    border:1px solid #1BC0D6;
		 }
		.input{
			color: #1BC0D6;
		}
		.denglu{
			margin-top: 90px;
			height: 40px;
		}
		.wangji{
			display: block;
			margin:0 auto;
			color: #1BC0D6;
		    margin-top: 10px;
		}
		</style>

	</head>

	<body>
		<div class="box">
			<div class="top">
				<img src="UI素材/登录界面`/头像.png" class="picture" />
			</div>
			<div class="input">
				<input type="text" name="" id="kuang" placeholder="Username" />
				<input type="password" name="" id="kuang" placeholder="Password" />
				<input type="checkbox" name="" id="mima" value="" />记住密码
			</div>
			<a href="#"><img src="UI素材/登录界面`/登录按钮.png"  class="denglu" /></a>
	       <a href="忘记密码密码修改.html" class="wangji">忘记密码？</a></div>
	</body>
	</div>

</html>