<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <link rel="stylesheet" type="text/css" href="css/top.css"/>
	 
		<title></title>
		 
		<style type="text/css">
			.box {
				width: 100%;
				padding-left: 7%;
				padding-right: 7%;
			}
			.top {
				/*height: 200%;*/
				line-height: 350%;
				color: #00BCD5;
				
			}
			.top img {
				float: left;
				height: 30px;
				margin-left: 10px;
				margin-top: 10px;
			}
			.top1 {
				font-size: 170%;
				width: 60%;
				margin: 0 auto;
				text-align: center;
			    margin-bottom: 20px;
			}
			
			.leixing{
				width: 50%;
				margin-left: 15%;
			   margin-bottom: 30px;
			}
			.lianxigongzuo{
				margin-bottom: 10px;
			}
		    .leixing p span{
		    	color: #808080;
		    
		    }
		   .baoming{
		   	text-align: center;
		   }
		   .tupian{
		   	margin-right: 15px;
		    color: #808080;
		    margin-bottom: 30px;
		   }
		   .tupian span{
		   	  margin-right:7%;
		   }
		  .neirong span{
		  	color:#808080;
		    line-height: 1.4;
		  }
		 .neirong{
		 	margin-bottom: 30px;
		 }
		 .tijiao{
		 	width: 100%;
		    margin-top: 20px;
		    margin: 0 auto;
		    text-align: center;
		    margin-bottom: 30px;
		 }
		.xian1{
			border-top: 1px solid #808080;
		    margin-bottom: 15px;
		}
		.xian{
			border-top: 1px solid #808080;
		    margin-bottom: 15px;
		    margin-top: 15px;
		    margin-left: -7%;
		}
		</style>
	</head>

	<body>
	        
			<div class="top">
				<a href="#" class="jiantou">
					<img src="UI素材/用户注册`/箭头左.png" "/>
				</a>
				<div class="top1">兼职详情 </div>
			</div>
			<div class="xian1"></div>
			<div class="box"><img src="UI素材/兼职详情`/头像.png"  height=50px style="float: left;margin-left: -2%;margin-right: 5%; "/>
			<div style="color: #00BCD5;margin-bottom: 10px;">联通综合业务校园推广</div>
			<div class="tupian"">
				<span><img src="UI素材/用户主界面`/地点图标.png" />岳麓</span>
				<span><img src="UI素材/用户主界面`/时间图标.png" />2小时前</span>
				<span><img src="UI素材/用户主界面`/金钱图标.png">200元/天</span></div>
			<div class="xian"></div>
			<div class="leixing"><p>兼职类型：<span>销售</span></p>
			<p>招聘人数：<span>100人</span></p>
			<p>性别要求：<span>不限</span></p>
			<p>工作时间：<span>任何空闲时间</span></p>
			<p>工作集合地点：<span>桃花岭</span></p>
			<p>结算方式：<span>周结</span></p></div>
			<div class="xian"></div>
			<div class="neirong">工作内容：<span>鼓励程序员、攻城狮长期干活(例如春节前50天无休)的时候，鼓励其像狮子一样勇猛、狼性不减、高质量得完成版本开发。当然岗位要求也是很高的。这一家公司要求是长相甜美放佛章泽天，微笑常挂酷似高圆圆。在程序猿遇到BUG内心焦躁的时候，坐在旁边给他加油鼓励的妹子。要善于倾听，还要受得住工程师们死宅无法交流的性格。</span></div>
			<div class="xian"></div>
			<div class="lianxigongzuo">已联系工作的人（53）：</div>
			<img src="UI素材/修改简历`/头像.png" />
			<img src="UI素材/修改简历`/头像.png" />
			<img src="UI素材/修改简历`/头像.png" />
			<img src="UI素材/修改简历`/头像.png" />
			<img src="UI素材/修改简历`/头像.png" />
			<img src="UI素材/修改简历`/头像.png" />
			<div class="xian"></div>

			<p>发布机构：湖南联通通讯有限公司</p>
			<p>公司简介：湖南联通通讯有限公司湖南联通通讯有限公司</p>
			<div class="xian"></div>
			<p>联系人：&nbsp;&nbsp;雷经历</p>
			<p>联系电话：17879834057</p>
			<div class="xian"></div>
			<p>公交路线：</p>
			<img src="UI素材/兼职详情`/地图.jpg" style="height: 200px;width:280px ;" />
	          <div class="xian"></div>
	 <div class="tijiao">
        <img src="UI素材/用户注册`/提交图标.png" />
        </div>
	 </div>
	</body>

</html>