<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/top.css"/>
		<title></title>
		<style>
		.box{
			width: 85%;
			margin: 0 auto;
		}
			.top {
				/*height: 200%;*/
				line-height: 350%;
				color: #00BCD5;
				
			}
			.top img {
				float: left;
				height: 30px;
				margin-left: 10px;
				margin-top: 10px;
			}
			.top1 {
				font-size: 170%;
				width: 60%;
				margin: 0 auto;
				text-align: center;
			    margin-bottom: 15px;
			}
			.tijiao {
				margin-top: 40px;
			}
		   .xian{
		   	border-bottom: 1px solid #808080;
		    margin-top: 10px;
		    margin-bottom: 10px;
		   }
		 .dizhi{
		 	margin-bottom: 15px;
		 }
		.mid{
			margin-bottom: 25px;
		}
		.shouhuo{
			margin-top: 80px;
		}
		</style>

	</head>

	<body>
		  <div class="box">
			<div class="top">
				
					<img src="UI素材/用户注册`/箭头左.png" "/>
			
				<div class="top1">提交订单 </div>
			</div>
			<p style="color:#6F6F6F;font-size: larger;">确认收货地址</p>
            <div class="xian"> </div>
      <div class="dizhi"><input type="checkbox";/>

       <span style="color:#808080">   湖南省 长沙市 岳麓区 桔子洲街道 湖南大学天马学生公寓3区11栋520 (王自琰 收) 15574934502 </span>
       <img src="UI素材/提交订单`/修改地址.jpg" style="float: right;height: 20px;margin-top: 10px;"/> </div>
    <div class="dizhi"><input type="checkbox";/>

       <span style="color:#808080">   湖南省 长沙市 岳麓区 桔子洲街道 湖南大学天马学生公寓3区11栋520 (王自琰 收) 15574934502 </span>
       <img src="UI素材/提交订单`/修改地址.jpg" style="float: right;height: 20px;margin-top: 10px;"/> </div>
  
        <img src="UI素材/提交订单`/增加新地址.jpg" style="height: 20px;margin-bottom: 35px;"/>

               <p style="color:#6F6F6F;font-size: larger;">确认订单</p>
			   <div class="xian"> </div>
			<div class="list">
				<img src="UI素材/积分商城`/头像.jpg" style="float: left;height: 50px;margin-right: 5px;" />
				<div class="mid">
					<p style="font-size: large;">维达抽纸2层200抽*3包</p>
					<p style="color: #808080;">所需积分：1000分</p>
					<p style="color:#808080;">	2014.12.01-2015.12.01</p>
				</div>

				<div class="tijiao">
					<p>实付积分：<span style="color:#808080">10000分</span></p>
				<div>	<p style="float: left;">寄送到 &nbsp：</p><div style="width: 70%;float: left;color: #808080;">湖南省 长沙市 岳麓区 桔子洲街道 湖南大学天马学生公寓3区11栋520 </div></div>
					<div class="shouhuo">
						收货人 &nbsp：<span style="color: #808080;">王自琰 15574934502</span>
					</div>
					<img src=" UI素材/提交订单`/确认提交图标.png" style="float: right;margin-top: 25px;"/>
					
				</div>
		</div>	
	</body>

</html>