<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/top.css"/>
		<title></title>
		<style type="text/css">
			.top {
				float: left;
				color: #00BCD5;
				height: 50px;
				line-height: 50px;
				width: 100%;
				font-size: 20px;
				margin-bottom: 20px;
			}
			.xiugai {
				width: 60%;
				margin: 0 auto;
				text-align: center;
			}
			.top img {
				margin-left: 27px;
				margin-top: 16px;
				height: 28px;
			}
			.tupian {
				float: left;
				height: 15%;
				width: 15%;
				padding-top: 20px;
			    padding-left: 20px;
			    padding-right: 20px;
			}
			.xiangqing {
				/*padding-top: 30px;*/
				float: left;
				height: 40%;
			}
			
			.list {
				height: 30%;
				width: 100%;
				padding-top: 0;
			   
			}
			.hui {
				margin-top: 10px;
				font-size: 95%;
			}
		#xian {
				margin-top: 10px;
				width: 77%;
				border-bottom: 1px solid #6F6F6F;
				float: right;
			}
		.tuiguang{
			margin-top: 10px;
		}
		.chayue{
			float: left;
			margin-left: 5%;
		    width: 15%;
		    margin-top: 10%;
		    color:#6F6F6F ;
		}
		</style>
	</head>

	<body>
		<div class="top">
			<img src=" UI素材/修改简历`/箭头左.png" height="20px" />
			<div class="xiugai">
				我的兼职
			</div>
		</div>
     <div class="list">

			<div class="tupian">
				<img src="UI素材/用户主界面`/头像.png" height="85%" width="85%" />
			</div>
			<div class="xiangqing">
				<div class="tuiguang">联通综合业务校园推广</div>
				<div style="color:#6F6F6F;" class="hui">
					<img src="UI素材/用户主界面`/地点图标.png" height="20px" />岳麓
					<img src="UI素材/用户主界面`/时间图标.png" height="20px" />2015-5-30
					</div>
			</div>
           <div class="chayue">
           	待查阅
           </div>
           <div id="xian"></div>
     </div>
	<div class="list">

			<div class="tupian">
				<img src="UI素材/用户主界面`/头像.png" height="85%" width="85%" />
			</div>
			<div class="xiangqing">
				<div class="tuiguang">联通综合业务校园推广</div>
				<div style="color:#6F6F6F;" class="hui">
					<img src="UI素材/用户主界面`/地点图标.png" height="20px" />岳麓
					<img src="UI素材/用户主界面`/时间图标.png" height="20px" />2015-5-30
					</div>
			</div>
           <div class="chayue">
           	待查阅
           </div>
           <div id="xian"></div>
     </div>
	<div class="list">

			<div class="tupian">
				<img src="UI素材/用户主界面`/头像.png" height="85%" width="85%" />
			</div>
			<div class="xiangqing">
				<div class="tuiguang">联通综合业务校园推广</div>
				<div style="color:#6F6F6F;" class="hui">
					<img src="UI素材/用户主界面`/地点图标.png" height="20px" />岳麓
					<img src="UI素材/用户主界面`/时间图标.png" height="20px" />2015-5-30
					</div>
			</div>
           <div class="chayue">
           	<img src="UI素材/我的兼职`/去评论.png"/>
           </div>
           <div id="xian"></div>
     </div>
	<div class="list">

			<div class="tupian">
				<img src="UI素材/用户主界面`/头像.png" height="85%" width="85%" />
			</div>
			<div class="xiangqing">
				<div class="tuiguang">联通综合业务校园推广</div>
				<div style="color:#6F6F6F;" class="hui">
					<img src="UI素材/用户主界面`/地点图标.png" height="20px" />岳麓
					<img src="UI素材/用户主界面`/时间图标.png" height="20px" />2015-5-30
					</div>
			</div>
           <div class="chayue">
           	待查阅
           </div>
           <div id="xian"></div>
     </div>
	<div class="list">

			<div class="tupian">
				<img src="UI素材/用户主界面`/头像.png" height="85%" width="85%" />
			</div>
			<div class="xiangqing">
				<div class="tuiguang">联通综合业务校园推广</div>
				<div style="color:#6F6F6F;" class="hui">
					<img src="UI素材/用户主界面`/地点图标.png" height="20px" />岳麓
					<img src="UI素材/用户主界面`/时间图标.png" height="20px" />2015-5-30
					</div>
			</div>
           <div class="chayue">
           	<img src=" UI素材/我的兼职`/星星.png"/>
           </div>
           <div id="xian"></div>
     </div>
	
	
	
	
	</body>

</html>