<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/top.css" />
		<title>Document</title>
		<style type="text/css">
			.top {
				/*height: 200%;*/
				line-height: 350%;
				color: #00BCD5;
				
			}
			.top img {
				float: left;
				height: 30px;
				margin-left: 10px;
				margin-top: 10px;
			}
			.top1 {
				font-size: 170%;
				width: 60%;
				margin: 0 auto;
				text-align: center;
			    margin-bottom: 20px;
			}
			.touxiang{
				height: 45px;
				width: 45px;
				margin-right: 6%;
				margin-left: 5%;
				float: left;
			}
			.yuelu{
				color: #808080;
			    font-size: 13px;
			    margin-top:8px;
			}
			
			span {
					margin-left: 10px;
				}
		
			.xian{
				width: 77%;
				border-bottom: 1px solid #808080;
			     float: right;
			    margin-top: 15px;
			    margin-bottom: 8px;
			}
			.zhuizong1 {
				float: left;
				margin-right: 60px;
			    
			}
			.zhuizong {
				margin-bottom: 30px;
				margin-top: 8px;
			}
			.kuai {
				margin-left: 10px;
				margin-right: 10px;
				width: 60px;
				height: 40px;
				font-size: 12px;
				float: left;
			}
			.kuai img {
				margin: 0 auto;
			}
			.qingkuang{
				width: 78%;
				float: right;
			}
			input {
				float: left;
			}
		   .zhuizonglist img{
		   	  height: 26px;
		      margin-top: -10px;
		    
		   }
		   .quxiao{
		   	border: 1px solid #00BCD5;
		    padding: 2px;
		    padding-bottom: 1px;
		    color:#00BCD5;
		   
		   }
		  .xian1{
		  	display: inline-block;
		  	border-top: 1px solid #808080;
		    width: 10%;
		    height: 12px;
		  }
		 .chenggong{
		 	margin-top: 15px;
		    color: #00BCD5;
            font-size: small;
		 }
		</style>
	</head>

	<body>
		<div class="top">
			<a href="#" class="jiantou">
					<img src="UI素材/用户注册`/箭头左.png" "/>
				</a>
			<div class="top1">我的申请</div>
		</div>
		<div class="xinxi">
			<img src="UI素材/我的申请`/头像.png" class="touxiang" />
			<div style="font-size: large;">联通综合业务校园推广</div>
			<div class="yuelu">
				<img src="UI素材/用户主界面`/地点图标.png" />岳麓
				<img src=" UI素材/用户主界面`/时间图标.png" />2015-04-22
				<span>点击查看详情</span>
			</div>
		</div>
		<div class="xian"> </div>
				<div class="qingkuang">
					
						
		<div class="zhuizong">
			<div class="zhuizong1">兼职报名追踪</div>
			<span class="quxiao">
    
		 取消报名

		</span>
		</div>
		<div class="zhuizonglist">
			<img src="UI素材/我的申请`/勾选图标 - 副本.png"/><span class="xian1"> </span>
			<img src="UI素材/我的申请`/勾选图标 - 副本.png"/><span class="xian1"> </span>	
			<img src="UI素材/我的申请`/勾选图标 - 副本.png"/><span class="xian1"> </span>
		    <img src="UI素材/我的申请`/勾选图标 - 副本.png"/>	
		</div>
	    <div class="chenggong">
		<input type="checkbox" />
		<div>2015-05-26 -2:34:08</div>
		<div style="margin-left: 20px;">您已经成功投递，请等待企业审查。</div>
		</div>
	</div>
	</body>

</html>