<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/top.css"/>
		<title></title>
		<style type="text/css">
			.top {
				/*height: 200%;*/
				line-height: 350%;
				color: #00BCD5;
				
			}
			.top1 {
				font-size: 170%;
				width: 65%;
				margin: 0 auto;
				text-align: center;
			    margin-bottom: 15px;
			    float:left;  
			}
			.top img {
				float: left;
				height: 30px;
				margin-left: 10px;
				margin-top: 10px;
			}
			#tijiao{
				color: #00BCD5;
				float:right;
			    margin-right: 5%;
			    margin-top: 20px;
			}
			
			span {
				display: block;
				width: 100%;
				margin: 0 auto;
				margin-top: 20px;
			    color: #808080;
			    margin-bottom: 10px;
			    font-size:13px ;
			}
		 table{
		 	color:#808080;
		    margin-left: 5%;
		    margin-right: 5%;
		    text-align: center;
		 }
		td img{
			height:16px;
		}
		.tijiao1{
		 	width: 100%;
		    margin-top: 20px;
		    text-align: center;
		    margin-bottom: 30px;
		 }
		</style>
	</head>

	<body>
		
			<div class="top">
				<a href="#" class="jiantou"></a>
					<img src="UI素材/用户注册`/箭头左.png" "/>
				<div class="top1">工作时间表
				</div>
			</div>
			<div id="tijiao">
				            提交
			</div>
			<table width="100%" border="0" cellspacing="1" cellpadding="" bgcolor="#808080" >
				<tr>
					<td bgcolor="white"></td>
					<td bgcolor="white">一</td>
					<td bgcolor="white">二 </td>
					<td bgcolor="white">三</td>
					<td bgcolor="white">四</td>
					<td bgcolor="white">五</td>
					<td bgcolor="white">六</td>
					<td bgcolor="white">日</td>
				</tr>
				<tr style="height: 30px;">
					<td bgcolor="white">上午</td>
					<td bgcolor="white"></td>
					<td bgcolor="white"></td>
					<td bgcolor="white"></td>
					<td bgcolor="white"></td>
					<td bgcolor="white"></td>
				    <td bgcolor="white"><img src="UI素材/工作时间表`/勾选图标.png"/></td>
				    <td bgcolor="white"></td>
				</tr>
				<tr style="height: 30px;">
					<td bgcolor="white" >下午</td>
					<td bgcolor="white"></td>
					<td bgcolor="white"></td>
					<td bgcolor="white"></td>
					<td bgcolor="white"></td>
					<td bgcolor="white"><img src="UI素材/工作时间表`/勾选图标.png"/></td>
					<td bgcolor="white"></td>
				    <td bgcolor="white"></td>
				</tr>
				<tr style="height: 30px;">
					<td bgcolor="white" >晚上</td>
					<td bgcolor="white"></td>
					<td bgcolor="white"></td>
					<td bgcolor="white"></td>
					<td bgcolor="white"></td>
					<td bgcolor="white"></td>
					<td bgcolor="white"></td>
				    <td bgcolor="white"></td>
				</tr>
			</table>
		</div>
		<span>
	注 ：此时间表以以周期为标准，打勾的即为空闲时间。
	</span>
	  <div class="tijiao1">
        <img src="UI素材/工作时间表`/确定图标.png" />
   </div>
	</body>

</html>