<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/top.css"/>
		<title></title>
		<style type="text/css">
			
			.top {
				/*height: 200%;*/
				line-height: 350%;
				color: #00BCD5;
				
			}
			.top img {
				float: left;
				height: 30px;
				margin-left: 10px;
				margin-top: 10px;
			}
			.top1 {
				font-size: 170%;
				width: 60%;
				margin: 0 auto;
				text-align: center;
			    margin-bottom: 20px;
			}
			.xiangqing{
				color: #6F6F6F;
				font-size: small;
			}
			.xian{
				border-bottom: 1px solid #808080;
				width: 75%;
				float: right;
			    margin-top: 15px;
			    margin-bottom: 15px;
			}
			.pingjia{
				width: 75%;
				float: right;
			    margin-bottom: 10px;
			}
		.pingjia img{
                height:15px			
			
			
		}
		 .tijiao{
		 	text-align: center;
		 }
		.zongti{
			width: 63%;
		}
		.zongti1{
			width: 63%;
			height: 125px;
		}
		.tijiao{
		 	width: 100%;
		    margin: 0 auto;
		    text-align: center;
		    margin-bottom: 30px;
		 }
		</style>
	</head>

	<body>
		<div class="top">
				<a href="#" class="jiantou">
					<img src="UI素材/用户注册`/箭头左.png" "/>
				</a>
				<div class="top1">进行中 </div>
			</div>
			    
				<img src="UI素材/进行中`/头像.png" style="float: left;height: 40px;width: 40px;margin-left: 7%;margin-right: 6%;" />
				
				<div style="font-size: large;">联通综合业务校园推广</div>
				<div class="xiangqing">
					<img src="UI素材/用户主界面`/地点图标.png" />岳麓
					<img src="UI素材/用户主界面`/时间图标.png" />2015-04-22
				    <span>点击查看详情</span>
			</div>
			<div class="xian"> </div>
			<div class="pingjia">
				<div style="margin-bottom: 10px;">请对商家完成评价：</div>
				<div class="pingjia" style="float: left;   font-size: small;color: #808080;margin-bottom: 10px;" > 总体评价
				<img src="UI素材/进行中`/进行中`/金色星级.png"/>
				<img src="UI素材/进行中`/进行中`/金色星级.png"/>
				<img src="UI素材/进行中`/进行中`/金色星级.png"/>
				<img src="UI素材/进行中`/进行中`/灰色星级.png"/>
				<img src="UI素材/进行中`/进行中`/灰色星级.png"/>
				</div>
				<div class="pingjia" style="float: left;   font-size: small;color: #808080;"> <p style="float: left;margin-right:6px ;">详细评价</p>
				<input type="text" name="" id="" value="" class="zongti1" />
				</div>
			</div>
		 <div class="tijiao">
        <img src="UI素材/用户注册`/提交图标.png" />
        </div>
		 
			
	</body>

</html>