<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<link rel="stylesheet" type="text/css" href="css/top.css" />
		<title></title>
		
		<style type="text/css">
			.top {
				float: left;
				color: #00BCD5;
				height: 50px;
				line-height: 50px;
				width: 100%;
				font-size: 20px;
				margin-bottom: 20px;
			}
			.xiugai {
				width: 60%;
				margin: 0 auto;
				text-align: center;
			}
			.top img {
				margin-left: 27px;
				margin-top: 16px;
				height: 28px;
			}
			.touxiang1 {
				height: 40px;
				margin-bottom: 15px;
				color: #808080;
				font-size: 15px;
			}
			.touxiang1 img {
				margin-left: 25px;
			}
			.mingcheng1 {
				border: 1px solid #808080;
				margin-top: 75px;
				width: 30%;
				height: 45px;
				line-height: 45px;
				text-align: center;
				float: left;
			}
			.mingcheng{
				border: 1px solid #808080;
				margin-top: 11px;
				width: 30%;
				height: 45px;
				line-height: 45px;
				text-align: center;
				float: left;
			}
			.list input{
			height:45px;
			margin-top: 11px;
				    width: 60%;
             border: 1px solid #808080;
			}
			
			
			.list {
				margin-left: 25px;
			
					}
			.anniu {
				border: 1px solid #808080;
				background: #00BCD5;
				color: white;
				margin-top: 75px;
				display: inline-block;
				height: 45px;
				margin-right: 25px;
				text-align: center;
				width: 60%;
				line-height: 45px;
			}
		   .anniu1 {
				border: 1px solid #808080;
				background: #00BCD5;
				color: white;
				margin-top: 11px;
				display: inline-block;
				height: 45px;
				margin-right: 25px;
				text-align: center;
				width: 60%;
				line-height: 45px;
			}
		   
		   
		   
		   
		    .mingcheng2{
		    	border: 1px solid #808080;
				margin-top: 21px;
				width: 28%;
				height: 45px;
				line-height: 45px;
				text-align: center;
				display: inline-block;
		        position: absolute;
		       left: 25px;
		    }
		.mingcheng3{
			border: 1px solid #808080;
				margin-top: 11px;
				width: 30%;
				height: 45px;
				line-height: 45px;
				text-align: center;
		        float: left;
		}
	
		
		
		.xuanxiang{
			height: 50px;
		}
		#kuang{
			margin-top: 21px;
		}
		.xuanze{
			margin-top: 31px;
		    margin-left: 25px;
		    margin-right: 26px;
		   line-height: 45px;
		  
		}
          .xuanze span{
          	border: 1px solid #808080;
             width: 32.3%; 
            height: 45px;
            display: inline-block;
          text-align: center;
           float: left;
          }		
		.tijiao{
			width: 100%;
		}
		
		
		</style>
	</head>

	<body>
		<div class="top">
			<img src=" UI素材/修改简历`/箭头左.png" height="20px" />
			<div class="xiugai">
				修改简历
			</div>
		</div>
		<div class="touxiang1">
			<img src="UI素材/修改简历`/头像.png" height="40px" width="40px" /><span id="">
				
			长按头像，可以设置或删除</span>
		</div>
		<div class="list">
			<div class="mingcheng1">
				空闲时间表
			</div>
			<a href="空闲时间表.html">
				<div class="anniu">
					点击设置空闲时间
				</div>
			</a>
		</div>
       <div class="list">
       	<div class="mingcheng">
				求职意向
			</div>
       
				<div class="anniu1">
					点击选择求职意向
				</div>
			
             
       
       </div>
       
       <div class="list">
       	<div class="mingcheng" style="margin-top: 30px;">
				姓名
			</div>
        <input type="text" name="" id="" value="" style="margin-top: 30px;"/>
             
       
       </div>
       <div class="list">
       	<div class="mingcheng3" >
				性别
			</div>
       <div class="xuanxiang">
       	
        <input type="radio" name="sex" id="" value="" style="width: 20px;height: 20px;margin-left: 20px;margin-top: 20px;" />
		  	男
        <input type="radio" name="sex" id="" value="" style="width:20px;height:20px"/>
                        女
       </div></div>
       <div class="list">
       	<div class="mingcheng2">
				身高
			</div>
        <input type="text" name="" id="kuang" value="" />
             
       
       </div>
       <div class="list">
       	<div class="mingcheng" style="height: 44px;" >
				出生年月
			</div>
        <input type="datetime" name="" id="" value="" style="height: 44px"/>
       </div>

        <div class="xuanze">
           <span id="">
           	选择省份
           </span>        	
         <span id="">
           	选择城市
           </span>
         <span id="">
           	选择城区
           </span>
        
        </div>
       <div class="list">
       	<div class="mingcheng" style="height: 44px;" >
				学校
			</div>
        <input type="text" name="" id="" value="" style="height: 44px;"/>
       
       </div>
        <div class="list">
       	<div class="mingcheng" style="height: 45px;margin-top: 31px;" >
				邮箱
			</div>
        <input type="email" name="" id="" value="" style="height: 45px;margin-top: 31px;"/>
       
       </div>
        <div class="list">
       	<div class="mingcheng" style="height: 44px;" >
				QQ
			</div>
        <input type="text" name="" id="" value="" style="height: 44px;"/>
       
       </div>
        <div class="list">
       	<div class="mingcheng" style="height: 44px;" >
				电话
			</div>
        <input type="tel" name="" id="" value="" style="height: 44px;"/>
       
       </div>
       <div class="list">
       	<div class="mingcheng" style="margin-top: 30px;">
				工作经验
			</div>
        <input type="text" name="" id="" value="" style="margin-top: 30px;" placeholder="请输入自我简介，应聘会有加分哦~"/>
             
       
       </div>
       <div class="list">
       <div class="mingcheng" style="height: 44px;" >
				求职意向
			</div>
        <input type="text" name="" id="" value="" style="height: 44px;" placeholder="请输入自我简介，应聘会有加分哦~"/>
       
       </div>
       </div>
        
        <div class="tijiao">
        	
        <img src="UI素材/修改简历`/提交图标.png" style="margin: 0 auto;margin-top: 30px;display: block;margin-bottom: 40px;"/>
        </div>
	</body>

</html>