<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/top.css" />
		<title></title>
		<style type="text/css">
			.top {
				height: 50px;
				width: auto;
				font-size: 25px;
				text-align: center;
				color: #00BCD5;
				line-height: 50px;
				margin-bottom: 20px;
			   
			}
			.top img {
				float: left;
				height: 30px;
				margin-left: 10px;
				margin-top: 10px;
			}
			#biaoqian1 {
				display: inline-block;
				width: 38%;
				text-align: center;
				font-size: 100%;
			    line-height: 40px;
			}
			#biaoqian{
				display: inline-block;
				width: 26%;
				text-align: center;
				font-size: 100%;
			    line-height: 40px;
			   float: left;
			}
			#kuang{
				width: 66%;
				height: 39px;
			    float: left;
			}
			.input{
				width: 100%;
			    float: left;
			 margin-bottom: 11px;
			}
			.input1{
				float: left;
			    width: 66%;
			   margin-bottom: 10px;
			}
			
			.footer {
				border: 1px solid grey;
				text-align: center;
				height: 30px;
				width: 170px;
				margin-top: 40px;
				margin-left: 70px;
				line-height: 30px;
				border-radius: 5px;
				background: #AAAAAA;
				float: left;
			}
		
			.yanzhengma {
				width: 26%;
			    height: 39px;
			    float: left;
			    border: 1px solid #808080;
			   line-height: 40px;
			  background: #00BCD5;
			 color:white;
			 text-align: center;
			}
			#kuang1{
				width: 59%;
				height: 39px;
			    float: right;
			}
			.yuedu {
				float: left;
			}
			#check {
				margin-left: 30px;
			}
		  input{ border: 1px solid #808080;}
		.tupian {
			width: 100%;
		    margin-top: 20px;
		    margin: 0 auto;
		    text-align: center;
		}
		
		
		</style>
	</head>

	<body>
		<div class="top">
			<img src="UI素材/用户注册`/箭头左.png" />密码修改
		</div>
		<div class="input1">

			<span id="biaoqian1">

    		手机号码

    		</span>

        <input type="tel " name=" " id="kuang1"/>

    	</div>

    	<div class="yanzhengma ">获取验证码</div>

    	<div class="input">

    	<span id="biaoqian">

    		验证码

    	</span>

        <input type="text " name=" " id="kuang"  />

    	</div>

    	<div class="input">

    	<span id="biaoqian">

    		新密码

    	</span>

        <input type="password" name=" " id="kuang" " />

    	</div>
        <div class="input">

    	<span id="biaoqian">

    		确认新密码

    	</span>

        <input type="password" name=" " id="kuang"  />

    	</div>
        <div class="tupian">
        <img src="UI素材/用户注册`/提交图标.png" />
        </div>    
    

  

	</div>

	</body>

</html>