<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/top.css"/>
	<title></title>
    <style type="text/css">
    	*{
    	  margin: 0;
    	  padding: 0;
    	 }
    	.top{
    		height: 40px;
    	    text-align: center;
    	    padding: 10px;
    	 	font-size: 28px;
    	 	color: #00BCD5;
    	 	}
        .zhuye{
        	float: right;
        }
        .top img{
        	height: 35px;
        }
        .dingwei{
        	float: left;
            height:30px ;	
        	line-height: 30px;
        	}
       .dingweichengshi{
       	height: 30px;
        line-height: 30px;
       }
       
       
        .kuang{
        	border-radius: 5px;
        	border: 1px solid black;
            margin-top: 20px;
            margin-left: auto; 
            margin-right: auto;
            width: 280px;
           padding-left: 5px;
           color: #6F6F6F;
         }
       table{
       	 	margin-top: 10px;
            margin-left: auto; 
            margin-right: auto;
       		text-align: center;
       	    width: 280px;
       	    color:#6F6F6F
       	}
       .hotcitychoose{
       	    margin-top: 10px;
            margin-left: 20px;
       }
       .allcities{
       	margin-top: 10px;
       	border: 1px solid #000000;
        height: auto;
        width: 280px;
        margin-left: auto;
        margin-right:auto ;
       }
     	p{ 	
     	    margin-top: 10px;
            margin-left: 20px;
            }
        .fanhuidingbu{
        	width: 30px;
     	    height: 30px;
           float: right;
        }
       .chengshi td{
       	   width: 6%;
       }
       
       
    </style>

</head>
<body>

	<div class="yemian">
	<div class="top"><img src="UI素材/修改简历`/箭头左.png"style="float: left;	line-height: 40px;"/>选择城市
		<div class="zhuye"><a href="#"><p style="font-size: medium;"></a>主页</p></div>
	</div>
	<div class="kuang"><div class="dingwei">定位城市:</div><div class="dingweichengshi">长沙</div></div>
</div>
<div class="hotcitychoose">热门城市</div>
<table width="100%" border="0" cellspacing="1" cellpadding="0" bgcolor="#000000">
	<tr>
		<td bgcolor="white">北京</td>
	    <td bgcolor="white">上海</td>
	    <td bgcolor="white">武汉</td>
	</tr>
    <tr>
		<td bgcolor="white">南京</td>
	    <td bgcolor="white">重庆</td>
	    <td bgcolor="white">兰州</td>
	</tr>   
    <tr>
		<td bgcolor="white">遵义</td>
	    <td bgcolor="white">南宁</td>
	    <td bgcolor="white">...</td>
	</tr>
</table>
<p>全部城市</p>
<div class="allcities">
	
	
	<table style="color: black;">
		<tr>
	    	<a href=""><td>A</td></a>
		 	<a href=""><td>B</td></a>
		 	<a href=""><td>C</td></a>
		 	<a href=""><td>D</td></a>
		 	<a href=""><td>E</td></a>
		</tr>
		
		<tr>
	    	<a href=""><td>F</td></a>
		 	<a href=""><td>G</td></a>
		 	<a href=""><td>H</td></a>
		 	<a href=""><td>J</td></a>
		 	<a href=""><td>K</td></a>
		</tr>
		<tr>
	    	<a href=""><td>L</td></a>
		 	<a href=""><td>M</td></a>
		 	<a href=""><td>N</td></a>
		 	<a href=""><td>P</td></a>
		 	<a href=""><td>Q</td></a>
		</tr>
		<tr>
	    	<a href=""><td>R</td></a>
		 	<a href=""><td>S</td></a>
		 	<a href=""><td>T</td></a>
		 	<a href=""><td>W</td></a>
		 	<a href=""><td>X</td></a>
		</tr>
	    <tr>
	    	<a href=""><td>Y</td></a>
		 	<a href=""><td>Z</td></a>
		 	<a href=""><td></td></a>
		 	<a href=""><td></td></a>
		 	<a href=""><td></td></a>
		</tr>
	</table>

	<table border="0" cellspacing="1" cellpadding="" bgcolor="#000000" class="chengshi">
		
		<tr>
	    	<td bgcolor="#FFFFFF" rowspan="2" style="font-size: 20px;color: #00BCD5;">A</td>
	    	<td bgcolor="#FFFFFF">鞍山</td>
		 	<td bgcolor="#FFFFFF">安庆</td>
		 	<td bgcolor="#FFFFFF">安阳</td>
		</tr>
	   <tr>
	    	<td bgcolor="#FFFFFF">安顺</td>
		 	<td bgcolor="#FFFFFF">安康</td>
		 	<td bgcolor="#FFFFFF">阿拉善盟</td>
		</tr>
	    <tr>
	    	<td bgcolor="#FFFFFF">安丘</td>
	    	<td bgcolor="#FFFFFF">安吉</td>
		 	<td bgcolor="#FFFFFF">安吉</td>
		 	<td bgcolor="#FFFFFF">更多》</td>
		</tr>
		<tr><td style="height: 20px;" bgcolor="#FFFFFF"></td><td bgcolor="#FFFFFF"></td><td bgcolor="#FFFFFF"></td><td bgcolor="#FFFFFF"></td></tr>
		<tr>
	    	<td bgcolor="#FFFFFF" rowspan="2" style="font-size: 20px;color: #00BCD5;">B</td>
	    	<td bgcolor="#FFFFFF">鞍山</td>
		 	<td bgcolor="#FFFFFF">安庆</td>
		 	<td bgcolor="#FFFFFF">安阳</td>
		</tr>
	    <tr>
	    	<td bgcolor="#FFFFFF">安顺</td>
		 	<td bgcolor="#FFFFFF">安康</td>
		 	<td bgcolor="#FFFFFF">阿拉善盟</td>
		</tr>
	    <tr>
	    	<td bgcolor="#FFFFFF">鞍山</td>
	    	<td bgcolor="#FFFFFF">鞍山</td>
		 	<td bgcolor="#FFFFFF">安庆</td>
		 	<td bgcolor="#FFFFFF">更多》</td>
		</tr>
	<tr><td style="height: 20px;color:#00BCD5" bgcolor="#FFFFFF">更多》</td><td bgcolor="#FFFFFF"></td><td bgcolor="#FFFFFF"></td><td bgcolor="#FFFFFF"></td></tr>
	</table>
<img src="返回顶部" class="fanhuidingbu"/>
</div>
	


</body>
</html>