<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title></title>
		<style type="text/css">
			.box {
				width: 350px;
				margin: 0 auto;
			}
			.top {
				text-align: center;
			}
			.list {
				height: 90px;
				border: 1px solid black;
			}
			.list img {
				float: left;
				width: 40px;
			}
			.mid {
				float: left;
				line-height: 0;
				margin-left: 20px;
			}
			.gouwu {
				float: left;
				height: 20px;
				width: 80px;
				margin-top: 20px;
				border: 1px solid black;
				border-radius: 5px;
				background: deepskyblue;
				color: white;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="top">
				<a href="个人中心.html"><img src="返回箭头" style="float: left;" /> </a>积分商城
			</div>
			<div class="list">
				<img src="tubiao" />
				<div class="mid">
					<p>维达抽纸2层200抽*3包</p>
					<p>所需积分：1000分</p>
					<p>
						<img src="闹钟" />2014.12.01-2015.12.01</p>
				</div>
				<div class="gouwu"><a href="">加入购物车</a></div>
			</div>
			<div class="list">
				<img src="tubiao" />
				<div class="mid">
					<p>维达抽纸2层200抽*3包</p>
					<p>所需积分：1000分</p>
					<p>
						<img src="闹钟" />2014.12.01-2015.12.01</p>
				</div>
				<div class="gouwu"><a href="">加入购物车</a></div>
			</div>
			<div class="list">
				<img src="tubiao" />
				<div class="mid">
					<p>维达抽纸2层200抽*3包</p>
					<p>所需积分：1000分</p>
					<p>
						<img src="闹钟" />2014.12.01-2015.12.01</p>
				</div>
				<div class="gouwu"><a href="">加入购物车</a></div>
			</div>
			<div class="list">
				<img src="tubiao" />
				<div class="mid">
					<p>维达抽纸2层200抽*3包</p>
					<p>所需积分：1000分</p>
					<p>
						<img src="闹钟" />2014.12.01-2015.12.01</p>
				</div>
				<div class="gouwu"><a href="">加入购物车</a></div>
			</div>
			<div class="list">
				<img src="tubiao" />
				<div class="mid">
					<p>维达抽纸2层200抽*3包</p>
					<p>所需积分：1000分</p>
					<p>
						<img src="闹钟" />2014.12.01-2015.12.01</p>
				</div>
				<div class="gouwu"><a href="">加入购物车</a></div>
			</div>
			<div class="list">
				<img src="tubiao" />
				<div class="mid">
					<p>维达抽纸2层200抽*3包</p>
					<p>所需积分：1000分</p>
					<p>
						<img src="闹钟" />2014.12.01-2015.12.01</p>
				</div>
				<div class="gouwu"><a href="">加入购物车</a></div>
			</div>

		</div>
	</body>

</html>