<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/top.css"/>
		<title></title>
		<style type="text/css">
	        .top {
				height: 50px;
				width: auto;
				font-size: 25px;
				text-align: center;
				color: #00BCD5;
				line-height: 50px;
				margin-bottom: 35px;
			   
			}
			.top img {
				float: left;
				height: 30px;
				margin-left: 10px;
				margin-top: 10px;
			}
	       .zhaopian{
	       	height: 90px;
	       	width: 90px;
	       	background-color:#00BCD5;
	        margin-bottom: 10px;
	       }
		   .zhengmian{
		   	float: left;
		   	margin-left: 15%;
		   	text-align: center;
		    margin-bottom: 35px;
		   }
		   .fanmian{
		   	float: right;
		   	margin-right: 15%;
		   	text-align: center;
		    margin-bottom: 35px;
		   }
		  .shangchuan{
		  	margin-bottom: 35px;
		  	text-align: center;
            width: 100%;
            color: #808080;
		    margin-top: 360px;
		   
		  }
		 .mid{
		 	width: 100%;
		 }
		 .baoming{
		 	 margin-bottom: 70px;
		 	text-align: center;
		 }
		</style>
	</head>
	<body>
		  
		  <div class="top">
			<img src="UI素材/用户注册`/箭头左.png" />验证信誉度
		</div>
	    <div class="mid">
	    	
	     <div class="zhengmian">
	     	<div class="zhaopian">
	     		
	     	</div>
	     	<p>学生证正面</p>
	     	
	     </div>
		  <div class="fanmian">
		  	<div class="zhaopian">
	     		
	     	</div>
	     	<p>学生证反面</p>
		  </div>
		  <div class="zhengmian">
	     	<div class="zhaopian">
	     		
	     	</div>
	     	<p>身份证正面</p>
	     	
	     </div>
		  <div class="fanmian">
		  	<div class="zhaopian">
	     		
	     	</div>
	     	<p>身份证反面</p>
		  </div>
	    </div>
	   <div class="shangchuan">
	   	注：上传后审核成功即可通过验证
	   </div>
	    <div class="baoming"><img src="UI素材/验证信誉度`/报名图标.png" /></div>
	</body>

</html>