<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/top.css"/>
		<title></title>
		<style type="text/css">
			.box{
				float: left;
				margin-left: 10%;
			    width: 100%;
			}
		   .xian{
		   	border-bottom: 1px solid #808080;
		    width: 80%;
		    margin-left:0 ;
		   margin-top: 10px;
		   margin-bottom: 10px;
		   }
		  img{
		  	margin-top: 20px;
		  }
		.ziliao{
			height: 80px;
		    float: left;
		    margin-right: 3%;
		}
		p{
			color: #808080;
		}
		.qiuzhi{
		   
			float: left;
		    margin-right: 3%;
		}
		.jianjie{
			height: 60px;
			float: left;
		    margin-right: 3%;
		}
		.jingyan{
			
			float: left;
		    margin-right: 3%;
		}
		.xian1{
				border-bottom: 1px solid #808080;
		    width: 80%;
		    margin-left:0 ;
		   margin-top: 110px;
		   margin-bottom: 10px;
		}
		
		</style>
	</head>
	<body>
		<div class="box">
		<img src="UI素材/已报名学生的信息`/头像.png"/> <span>潘彦园</span>
		<div class="xian"> </div>
		<div class="ziliao">个人资料</div>
		<p>年龄：19</p>
		<p>身高：180</p>
		<p>城市：长沙 岳麓</p>
		<p>学校: 湖南大学</p>
		<div class="xian"> </div>
		<div class="qiuzhi">求职意向</div>
		<p>派单、演出、设计、其他</p>
		<div class="xian"> </div>
		<div class="jianjie">个人简介</div>
		<p>你好，我是在校的大学生，想在社会上积累经验，在工作方面能吃苦耐劳，有良好的组织能力！</p>
		<div class="xian"> </div>
		<div class="jingyan">工作经验</div>
		<div class="xian1"> </div>
		</div>
	</body>

</html>