<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/top.css" />
		<title></title>
		<style type="text/css">
			.top {
				margin-top: 20px;
				margin-bottom: 20px;
				height: 30px;
				color: #00BBD4;
				text-align: center;
			}
			.top img {
				height: 30px;
				margin-top: 5px;
			}
			.wode {
				float: right;
				margin-right: 23px;
				line-height: 32px;
			}
			.wode img {
				height: 20px;
				margin-right: 3px;
			}
			.chengshi {
				float: left;
				margin-left: 20px;
				font-size: 20px;
				margin-top: 5px;
			}
			#choose {
				display: inline-block;
				float: left;
				background: #00BBD4;
				color: white;
				text-align: center;
				margin-top: -3px;
				height: 40px;
				line-height: 40px;
				width: 33%;
				font-size: 20px;
			}
			#choose1 {
				display: inline-block;
				float: left;
				background: #00BBD4;
				color: white;
				text-align: center;
				margin-top: -3px;
				height: 40px;
				line-height: 40px;
				width: 33.1%;
				border-left: 1px solid white;
				border-right: 1px solid white;
				font-size: 20px;
			}
			.tupian {
				float: left;
				height: 15%;
				width: 15%;
				padding: 20px;
			}
			.xiangqing {
				
				
				height: 40px;
			}
			.tuiguang {
				margin-top: 40px;
				padding-top: 5%;
			}
			.jianzhi {
				font-size: 23px;
				width: 40%;
				margin: 0 auto;
				text-align: center;
				display: inline-block;
			}
			.hui {
				margin-top: 10px;
				font-size: 95%;
			}
			#xian {
				width: 77%;
				border-bottom: 1px solid #6F6F6F;
				float: right;
			}
			.list {
				height: 30%;
				width: 100%;
				padding-top: 0;
			}
		</style>
	</head>

	<body>

		<div class="top">
			<div class="chengshi">
				长沙</div>
			<a href="" style="float: left ;color: #00BCD5;margin-top: 10px;margin-left: 5px;">

				﹀

			</a>

			<div class="jianzhi">兼职联盟</div>
			<div class="wode">
				<img src="UI素材/元素（改）/我图标.png" />我
			</div>
		</div>
		<div>
			<img src="UI素材/用户主界面`/banner.jpg" height="32%" width="100%" />
		</div>
		<div class="xuanze">
			<span id="choose">
	           	选择时间
	           </span>
			<span id="choose1">
	           	选择类型
	           </span>
			<span id="choose">
	           	选择区域
	           </span>
		</div>

		<div class="list">

			<div class="tupian">
				<img src="UI素材/用户主界面`/头像.png" height="85%" width="85%" />
			</div>
			<div class="xiangqing">
				<div class="tuiguang">联通综合业务校园推广</div>
				<div style="color:#6F6F6F;" class="hui">
					<img src="UI素材/元素（改）/地点图标.png" height="20px" />岳麓
					<img src="UI素材/用户主界面`/时间图标.png" height="20px" />2小时前
					<img src="UI素材/元素（改）/金钱图标.png" height="20px" />200元/天</div>
			</div>
			<div id="xian"></div>

		</div>
		<div>

			<div class="tupian">
				<img src="UI素材/用户主界面`/头像.png" height="85%" width="85%" />
			</div>
			<div class="xiangqing">
				<div class="tuiguang">联通综合业务校园推广</div>
				<div style="color:#6F6F6F;" class="hui">
					<img src="UI素材/元素（改）/地点图标.png" height="20px" />岳麓
					<img src="UI素材/用户主界面`/时间图标.png" height="20px" />2小时前
					<img src="UI素材/元素（改）/金钱图标.png" height="20px" />200元/天</div>
			</div>
			<div id="xian"></div>

		</div>
		<div>

			<div class="tupian">
				<img src="UI素材/用户主界面`/头像.png" height="85%" width="85%" />
			</div>
			<div class="xiangqing">
				<div class="tuiguang">联通综合业务校园推广</div>
				<div style="color:#6F6F6F;" class="hui">
					<img src="UI素材/元素（改）/地点图标.png" height="20px" />岳麓
					<img src="UI素材/用户主界面`/时间图标.png" height="20px" />2小时前
					<img src="UI素材/元素（改）/金钱图标.png" height="20px" />200元/天</div>
			</div>
			<div id="xian"></div>

		</div>
		<div>

			<div class="tupian">
				<img src="UI素材/用户主界面`/头像.png" height="85%" width="85%" />
			</div>
			<div class="xiangqing">
				<div class="tuiguang">联通综合业务校园推广</div>
				<div style="color:#6F6F6F;" class="hui">
					<img src="UI素材/元素（改）/地点图标.png" height="20px" />岳麓
					<img src="UI素材/用户主界面`/时间图标.png" height="20px" />2小时前
					<img src="UI素材/元素（改）/金钱图标.png" height="20px" />200元/天</div>
			</div>
			<div id="xian"></div>

		</div>
		<div>

			<div class="tupian">
				<img src="UI素材/用户主界面`/头像.png" height="85%" width="85%" />
			</div>
			<div class="xiangqing">
				<div class="tuiguang">联通综合业务校园推广</div>
				<div style="color:#6F6F6F;" class="hui">
					<img src="UI素材/元素（改）/地点图标.png" height="20px" />岳麓
					<img src="UI素材/元素（改）/时间图标.png" height="20px" />2小时前
					<img src="UI素材/元素（改）/金钱图标.png" height="20px" />200元/天</div>
			</div>
			<div id="xian"></div>

		</div>
	</body>

</html>