<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/top.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			.in{
			text-align: center;
		}
				.top {
				/*height: 200%;*/
				line-height: 350%;
				color: #00BCD5;
				
			}
			.top1 {
				font-size: 170%;
				width: 65%;
				margin: 0 auto;
				text-align: center;
			    margin-bottom: 30px;
			    float:left;  
			}
			.top img {
				float: left;
				height: 30px;
				margin-left: 10px;
				margin-top: 10px;
			}
		   .biaoqian{
		   	text-align: center;
		   
		   font-size: large;
		   
		   
		   }
		  input{
		  	height: 40px;
		    width: 60%;
		    float: right;
        		  
        	margin-right: 20px;
        		  }
		.biaoqian div{
		    width: 100%;
		}
		.mima{
			margin-bottom: 15px;
		     float:left ;
		 line-height: 40px;
		 }
		.tijiao{
		 	width: 100%;
		    margin: 0 auto;
		    text-align: center;
		    margin-bottom: 30px;
		 }
		
		</style>
	</head>

	<body>
		<div class="top">
				<a href="#" class="jiantou">
					<img src="UI素材/用户注册`/箭头左.png" "/>
				</a>
				<div class="top1">密码修改
				</div>
			</div>
	       <div class="biaoqian">
	       <div class="mima">	 旧密码<input type="password" /></div>
	       <div class="mima">	 新密码<input type="password" /></div>
	       <div class="mima">	确认新密码 <input type="password" /></div>
	       </div>
	 <div class="tijiao">
        <img src="UI素材/用户注册`/提交图标.png" />
        </div>
		 
	

	</body>

</html>