<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/top.css" />
		<style type="text/css">
			
			.list1{
				border-bottom: 1px solid #DEDEDE;
			    height:65%;
			    line-height: 320%;
			    font-size:100%;
			    margin-top: 50%;
			}
			.list {
				border-bottom: 1px solid #DEDEDE;
			    height:40%;
			    line-height: 320%;
			    font-size:100%;
			    
			}
			.jiantou {
				float: left;
				margin-left: 10px;
			}
			.jiantou img {
				height: 35px;
				margin-top: 10px;
			}
			.top {
				/*height: 200%;*/
				line-height: 350%;
				color: #00BCD5;
				
			}
			.top1 {
				font-size: 170%;
				width: 60%;
				margin: 0 auto;
				text-align: center;
			}
			.beijing {
				position: absolute;
				height: 32%;
				left: 0;
				top: 10%;
				z-index: 1;
			  
			}
			.touxiang {
				position: absolute;
				left: 5%;
				top:15%;
				border-radius: 50%;
				overflow: hidden;
				z-index: 2;
				height: 80px;
				width: 80px;
			}
			.wanshan {
				position: absolute;
				right: 4%;
				top: 36%;
				z-index: 3;
			}
			.wanshan a {
				color: white;
				letter-spacing: 4px;
			    font-size: 90%;
			}
		.xiamian{
		    margin-top:170px;
		    
		}
		.list img{
			height:4%;
			margin-left: 30px;
			margin-right: 20px;
		    padding-top: 10px;
		}
		.list1 img{
			height:4%;
			margin-left: 30px;
			margin-top: 12%;
			margin-right: 20px;
		}
		</style>
	    
	</head>

	<body>
		
			<div class="top">
				<a href="#" class="jiantou">
					<img src="UI素材/用户注册`/箭头左.png" />
				</a>
				<div class="top1">个人中心</div>
			</div>
			<div class="zhong">
				<div class="touxiang">
					<img src="UI素材/个人中心`/头像.png" height="85px" width="85px" />
				</div>
				<div class="beijing">
					<img src="UI素材/个人中心`/背景图.jpg" height="100%" width="100%" />
				</div>
				<div class="wanshan">
					<a href="修改简历.html"> 亲，马上去完善简历吧 〉</a>
				</div>
			</div>
			<div class="xiamian">
				<div class="list1">
				<a href="我的兼职.html"><img src="UI素材/个人中心`/我的兼职.png" width="10%"/ >我的兼职</a>
				</div>
			    <div class="list">
				<a href="#"><img src="UI素材/个人中心`/用户信誉度.png"/ width="10%">用户信誉度</a>
				</div>
			    <div class="list">
				<a href="#"><img src="UI素材/个人中心`/我的积分.png"/ width="10%">我的积分</a>
				</div>
			    <div class="list">
				<a href="#"><img src="UI素材/个人中心`/积分商城.png"/ width="10%">积分商城</a>
				</div>
			    <div class="list">
				<a href="修改密码.html"><img src="UI素材/个人中心`/修改密码.png"/ width="10%">修改密码</a>
				</div>
			    <div class="list">
				<a href="#"><img src="UI素材/个人中心`/退出登录.png" width="9%"/  >退出登录</a>
				</div>
			    
			
			
			</div>
		
	</body>

</html>